* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
body {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #fff;
}
.top {
  display: grid;
  grid-template-columns: 19% 19% 19%;
  gap: 61px;
  justify-content: center;
  margin-bottom: 100px;
}
.item {
  padding-bottom: 25px;
}
.top_title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 25px 105px 17px 30px;
}
.dsc {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  background-position: 25px;
  padding: 0px 31px 25px 30px;
}
.read_more {
  color: #000;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 0px 200px 25px 30px;
}

.bottom {
  margin-top: 192px;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
}
.top_icon {
  padding: 40px 270px 0 30px;
}

.btm_items_box {
  display: grid;
  grid-template-columns: 19% 19% 19%;
  gap: 30px;
  margin-top: 54px;
  align-items: center;
  justify-content: center;
}
.bottom_subtitle {
  padding-bottom: 22px;
}
.bottom_items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom_btn {
  padding: 17px;
  margin: 56px 120px 50px 100px;
  border-radius: 50px;
  background-color: #f25822;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.shadow {
  background: #fff;
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
.bottom_title_dsc {
  width: 35%;
  text-align: center;
}
